<header>
	<h1>templar</h1>
	<p>An ultra light-weight templating engine (~90kb at the time of writing)</p>

	<hr />

	<h2>Navigation</h2>

	<p>
		&raquo; <a href="index.html">Home</a><br />
		&raquo; <a href="quick-start.html">Quick Start</a><br />
		&mdash;&raquo; <a href="syntax-refence.html">Syntax Reference</a><br />
		&mdash;&raquo; <a href="function-reference.html">Function Reference</a><br />
	</p>

	<hr />

	<p class="view"><a href="https://github.com/synapticloop/templar">View the Project on GitHub <br /><small>synapticloop/templar</small></a></p>

	<p class="view"><a href="https://github.com/synapticloop/templar/releases">Download a release from GitHub <br /><small>synapticloop/templar/releases</small></a></p>

	<ul>
		<li><a href="https://github.com/synapticloop/templar/zipball/master">Download <strong>ZIP File</strong></a></li>
		<li><a href="https://github.com/synapticloop/templar/tarball/master">Download <strong>TAR Ball</strong></a></li>
		<li><a href="https://github.com/synapticloop/templar">View On <strong>GitHub</strong></a></li>
	</ul>

	<p>
		This project is maintained by <a href="https://github.com/synapticloop">synapticloop</a> 
		and these pages were generated with <a href="https://github.com/synapticloop/templar-gen/">synapticloop templar-gen</a>
	</p>

</header>
