version = v1.0.6

#
# sonar properties
#

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:mysql://localhost/sonar
systemProp.sonar.jdbc.username=root
systemProp.sonar.jdbc.password=password
systemProp.sonar.login=admin
systemProp.sonar.password=admin

systemProp.sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# tab characters should not be used
systemProp.sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00105
systemProp.sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# right curly braces should be on a new line
systemProp.sonar.issue.ignore.multicriteria.e2.ruleKey=squid:RightCurlyBraceStartLineCheck
systemProp.sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Useless parentheses around expressions should be removed to prevent any misunderstanding
systemProp.sonar.issue.ignore.multicriteria.e3.ruleKey=squid:UselessParenthesesCheck
systemProp.sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Statements should be on separate lines
systemProp.sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S00122
systemProp.sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

systemProp.sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml