sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# tab characters should not be used
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00105
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# right curly braces should be on a new line
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:RightCurlyBraceStartLineCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Useless parentheses around expressions should be removed to prevent any misunderstanding
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:UselessParenthesesCheck
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Statements should be on separate lines
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S00122
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Define the SonarQube project properties
sonar.projectKey=synapticloop:templar
sonar.projectName=templar
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=lib/runtime