<h4><code>{{-- ...</code> - comments <a name="command-comments">&nbsp;</a></h4>

<p>
	Comments start with <code>{{--</code> and continue up to the <em>first</em> instance found of <code>}</code>.
	This means that you <strong>CANNOT</strong> have a <code>}</code> character in the comment section - sorry.
</p>

<pre><code>{pre {-- 
We all know that comments in code
are 
a good idea.

Comments can be multi-lined or they could be all on one line.  The only 
character that is not allowed is the '}' character - as this ends the comment.

Apologies
---------

We understand that not allowing the end brace character in a comment
means that you cannot comment out large block of templar templates,
hence the apology.

} pre}</code></pre>
