<h4><code>{{import ...}</code> - import a file into the current one <a name="command-import">&nbsp;</a></h4>

<p>
	Import a file into the current file and parse the file for any templar declarations.
	The file to import can also be from the classpath (if you are deploying this as 
	a complete jar - <code>{{import classpath:/some/classpath/file/here.templar}</code>
</p>

<pre><code>{pre {import src/imports/commands/import.templar}
pre}</code></pre>

<p>
	This file was imported from <code>syntax-reference.html</code> with the above 
	templar declaration.
</p>
