<h4><code class="large">{{set ...}</code> - set a variable into the context <a name="command-set">&nbsp;</a></h4>

<p>
	The format of this command is as follows: <code>{{set __something__ as __somethingElse__}</code>, where <code>__something__</code>
	is what you want to place in the context, and <code>__somethingElse__</code> is the key which it will be bound to.
</p>

<pre><code>{pre {set "world" as hello}
pre}</code></pre>

<p>
	We will be using this example later on - you can see that it has been placed into the context by using the 
	<code>{{dumpcontext}</code> command - which renders the following (at runtime):
</p>

{set "world" as hello}

<pre><code>{dumpcontext}</code></pre>

<p>
	You can also set the evaluation of an object or function into the context.
</p>

<pre><code>{pre {set fn:length["some-string"] as someStringLength}
pre}</code></pre>

{set fn:length["some-string"] as someStringLength}

<p>Once again dumping the context</p>

<pre><code>{dumpcontext}</code></pre>

{--
<p>
	If you want to get sneaky - and by sneaky it is something that you require to be done, you can also set a string as
	a method lookup at runtime using the <code>$</code> notation.  For example:
</p>

{set "toUpperCase" as stringMethodToUppercase

{world.$stringMethodToUppercase}